# zebra

./: .gitignore  README.md
zebra-common/: .classpath  .project  pom.xml
zebra-common/src/main/java/com/sim/cloud/zebra/exception/: BaseException.java  DataParseException.java  IllegalParameterException.java  InstanceException.java
zebra-common/src/main/java/com/sim/cloud/zebra/model/: BaseModel.java  Bill.java  BillRecord.java  CartCard.java  Company.java  Finance.java  FlowPool.java  FlowPoolVo.java  LogAudit.java  OrderGoods.java  Package.java  PackageUser.java  SimCard.java  SimCardFlow.java  SimcardPackageView.java  StatisCardFlow.java  SysAddress.java  SysArea.java  SysEvent.java  SysUser.java  TariffPlan.java
zebra-jasper/: .project  pom.xml
zebra-jasper/src/main/java/com/simclouds/unicom/jasper/: JasperClient.java
zebra-jasper/src/main/java/com/simclouds/unicom/jasper/rest/: SmsClient.java
zebra-jasper/src/main/java/com/simclouds/unicom/jasper/soap/: AbstractClient.java  BillingClient.java  TerminalClient.java  securityPolicy.xml
zebra-jasper/src/main/java/com/simclouds/unicom/jasper/test/: JasperClientTest.java
zebra-jasper/src/test/java/com/simclouds/unicom/jasper/rest/: JasperClientTest.java
zebra-jasper/src/test/java/com/simclouds/unicom/jasper/soap/: JasperClientTest.java
zebra-service/: .classpath  .project  pom.xml
zebra-service/src/main/java/com/sim/cloud/zebra/aspect/: LanternProxy.java
zebra-service/src/main/java/com/sim/cloud/zebra/core/: AbstractService.java  BaseMapper.java
zebra-service/src/main/java/com/sim/cloud/zebra/mapper/: BillMapper.java  BillRecordMapper.java  CartCardMapper.java  CompanyMapper.java  FinanceMapper.java  FlowPoolMapper.java  LogAuditMapper.java  OrderGoodsMapper.java  PackageMapper.java  PackageUserMapper.java  SimCardFlowMapper.java  SimCardMapper.java  SimcardPackViewMapper.java  StatisCardFlowMapper.java  SysAddressMapper.java  SysAreaMapper.java  SysEventMapper.java  SysUserMapper.java  TariffPlanMapper.java
zebra-service/src/main/java/com/sim/cloud/zebra/service/: BillRecordService.java  BillService.java  CartCardService.java  CompanyService.java  FinanceService.java  FlowPoolService.java  (+12 more)
zebra-service/src/main/resources/spring/: datasource-config-druid.xml  ehcache.xml
zebra-service/src/test/resources/: log4j2.xml
zebra-service/src/test/resources/conf/: account.properties
zebra-service/src/test/resources/spring/: datasource-config-druid.xml  mvc-view-config.xml  spring-server.xml
zebra-web/: .classpath  .project  pom.xml
zebra-web/doc/: db.sql  simcloud.mwb  数据库表文档.docx  软件架构文档.docx
zebra-web/src/main/java/com/sim/cloud/zebra/config/: SwaggerConfig.java
zebra-web/src/main/java/com/sim/cloud/zebra/filter/: CsrfFilter.java  LoginFilter.java  UrlAuthCheck.java  XssFilter.java
zebra-web/src/main/java/com/sim/cloud/zebra/interceptor/: BaseInterceptor.java  EventInterceptor.java  MaliciousRequestInterceptor.java
zebra-web/src/main/java/com/sim/cloud/zebra/listener/: ServerListener.java
zebra-web/src/main/java/com/sim/cloud/zebra/web/: AbstractController.java  BillController.java  CustomSimpleMappingExceptionResolver.java  CustomerController.java  FinanceController.java  FlowController.java  LogAuditController.java  LoginController.java  MainController.java  PackController.java  PackageController.java  PackageUserController.java  ShopCardController.java  SimCardController.java  TariffPlanController.java  UserController.java
zebra-web/src/main/resources/: log4j2.xml
zebra-web/src/main/resources/conf/: account.properties  zebra.properties
zebra-web/src/main/resources/mybatis/: mybatis-config.xml
zebra-web/src/main/resources/spring/: datasource-config-druid.xml  ehcache.xml  mvc-view-config.xml  spring-server.xml
zebra-web/src/main/webapp/: index.htm
zebra-web/src/main/webapp/WEB-INF/: home.jsp  home_admin.jsp  home_common.jsp  login.jsp  root_main.jsp  web.xml
zebra-web/src/main/webapp/WEB-INF/bill/: bill_record.jsp
zebra-web/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp
zebra-web/src/main/webapp/WEB-INF/finance/: finance_add.jsp  finance_list.jsp
zebra-web/src/main/webapp/WEB-INF/flow/: flow_detail.jsp  flow_list.jsp  self_flow.jsp
zebra-web/src/main/webapp/WEB-INF/fragments/: bottom.jsp  footer.jsp  menu.jsp  meta.jsp  taglibs.jsp
zebra-web/src/main/webapp/WEB-INF/log/: log_list.jsp
zebra-web/src/main/webapp/WEB-INF/package/: package_add.jsp  package_list.jsp
zebra-web/src/main/webapp/WEB-INF/purchase/: buy.jsp  buy_record.jsp  cart_list.jsp  order.jsp  order_detail.jsp  pay.jsp
zebra-web/src/main/webapp/WEB-INF/simcard/: card_detail.jsp  card_list.jsp
zebra-web/src/main/webapp/WEB-INF/system/: auth_fragment.jsp  user_add.jsp  user_auth.jsp  user_info.jsp  user_list.jsp
zebra-web/src/main/webapp/WEB-INF/tariff/: package_list.jsp  plan_add.jsp  plan_list.jsp  user_package.jsp
zebra-web/src/main/webapp/assets/css/: base.css  fonts-googleapi.css
zebra-web/src/main/webapp/assets/plugins/bootbox/: bootbox.js
zebra-web/src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css
zebra-web/src/main/webapp/assets/plugins/bootstrap-modal/css/: bootstrap-modal-bs3patch.css  bootstrap-modal.css
zebra-web/src/main/webapp/assets/plugins/bootstrap-modal/js/: bootstrap-modal.js  bootstrap-modalmanager.js
zebra-web/src/main/webapp/assets/plugins/data-tables/: DT_bootstrap.css  DT_bootstrap.js  fixHeader.js  jquery.dataTables.js  jquery.dataTables.min.js
zebra-web/src/main/webapp/assets/plugins/datatables.net-bs/css/: dataTables.bootstrap.css
zebra-web/src/main/webapp/assets/plugins/datatables.net-bs/js/: dataTables.bootstrap2.js
zebra-web/src/main/webapp/assets/plugins/dropzone/: dropzone.js
zebra-web/src/main/webapp/assets/plugins/dropzone/css/: dropzone.css
zebra-web/src/main/webapp/assets/plugins/validation/: jquery.validationEngine-cn.js  jquery.validationEngine.js
zebra-web/src/main/webapp/assets/scripts/: spider.js
zebra-web/src/test/java/com/sim/cloud/test/security/: TestSysUser.java  UserTest.java
(+44 files in other folders)
